<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="description" content="Kosuge Kazuyaの名刺です"/>
	<meta name="keywords" content="Kosuge Kazuya kkosuge kksg 9m 名刺"/>
	<meta property="og:image" content="img/calling-card.png" />　
	<meta property="og:site_name" content="Kosuge Kazuyaの名刺" />
	<meta property="og:type" content="profile" />
	<meta property="og:email" content="kkosuge@about.me" />
	<meta property="fb:admins" content="100002050227482" />
		<title>Kosuge Kazuyaの名刺</title>
		<style>
		@import url(http://fonts.googleapis.com/css?family=Acme);
		html {background-attachment: fixed; background-size: cover;}
		body{font-family:  'Acme', 'Acto',Arial;font-style: italic; padding: 250px; font-size:14px;}
		.wrapper{width:380px;height:230px;margin: 0 auto;background-color:white;}
		#calling-card{height:230px;background:url(glitch-bg.png) no-repeat;background-position:312px;-moz-box-shadow: 0px 0px 24px #000000;-webkit-box-shadow: 0px 0px 24px #000000;box-shadow: 0px 0px 24px #000000;}
		p{margin:0;}
		h1{font-size:22px;margin-top:5px}
		a{color:black;text-decoration: none;}
		ul{list-style-type: none;padding:0;}
		article{padding-left:40px;padding-top:65px;} 
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    	<script type="text/javascript" src="http://r7kamura.tumblr.com/api/read/json?num=50&type=photo"></script>
    	<script type="text/javascript" src="js/tumblr_background_imager.js"></script>
        <script type="text/javascript">
      $(function() {
        TumblrImager.init({
          json: tumblr_api_read,
          containerSelector: 'html'
        });

        $("html").click(function() {
          $('.wrapper').fadeToggle();
        });
      });
    </script>
	</head>
	<body>
	  <!-- IE killer -->
  <script>document.createStyleSheet().addRule('html > body', 'display:block');</script>
  <!-- end  -->
	<div class="wrapper">
	<div id="calling-card">
	<article>
	<header>
	<p>Programmer</p>
	<h1>Kosuge Kazuya</h1>
	</header>
	<nav>
	<ul>
	<li>Twitter: <a href="http://twitter.com/9m">@9m</a></li>
	<li><a href="http://kksg.net">http://kksg.net</a></li>
	</ul>
	</nav>
	</article>
	</div>
	</body>
</html>
